<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.example.library</groupId>
        <artifactId>library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>library-app</artifactId>

    <name>Запускающий модуль</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.example.library</groupId>
            <artifactId>library-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.example.library</groupId>
            <artifactId>library-core</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>dev.struchkov.example.library</groupId>-->
<!--            <artifactId>library-data-jdbc</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.struchkov.example.library</groupId>-->
<!--            <artifactId>library-data-jdbc-template</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>dev.struchkov.example.library</groupId>
            <artifactId>library-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>